<?php

namespace {name_space};

use Illuminate\Support\Facades\DB;
use Kakaprodo\SystemAnalytic\Lib\AnalyticResponse;
use Kakaprodo\SystemAnalytic\Lib\ChartBase\CardCount;


class {class_name} extends CardCount
{
     /**
     * The column on which the scope will be applied to
     */
    protected $scopeColumn = "table.created_at";

    /**
     * The column that will be used to group the result
     * of your query
     */
    protected $groupBy = 'created_at';

    /**
     * the aggregate function to apply to the data
     */
    protected $aggregate = 'sum';

    /**
     * the column to use as argument of the aggrgate function
     */
    protected $columnForAggregate = 'amount_column';

    /**
     * any task you want to be executed before any other
     * task in your handler
     */
    protected function boot()
    {
    }

    /**
     * The query that define the data that the package
     * is going to process
     */
    protected function query()
    {
        return DB::table('example');
    }

    /**
     * Result after processing your data
     */
    protected function result($numberResult): AnalyticResponse
    {
        return $this->response([
            'number' => $numberResult
        ]);
    }
}
