<?php

namespace {name_space};

use Maatwebsite\Excel\Concerns\FromQuery;
use Maatwebsite\Excel\Concerns\Exportable;
use Maatwebsite\Excel\Concerns\WithMapping;
use Maatwebsite\Excel\Concerns\WithHeadings;

class {class_name} implements FromQuery, WithMapping, WithHeadings
{
    use Exportable;

    /**
     * the processed query from the analytic handler
     */
    protected $query;

    public function __construct($query = null)
    {
        $this->query = $query;
    }

    public function query()
    {
        return $this->query;
    }

    /**
     * raw content
     */
    public function map($order): array
    {
        return [
            $order->order_number,
            $order->total_price,

        ];
    }

    /**
     * columns name
     */
    public function headings(): array
    {
        return [
            'Order Number',
            'Cost Brut(RWF)',
        ];
    }
}
